# LinguisticDatabaseSummary

./: .gitignore  README.md  pom.xml
src/main/java/data/: DatabaseRepository.java  PlayerInfo.java  XmlLoader.java
src/main/java/exceptions/: WrongConfigFileException.java  WrongDataException.java
src/main/java/logic/: SummaryGenerator.java
src/main/java/logic/membership/: AbsoluteQuantifier.java  ContinuousFuzzySet.java  DiscreteFuzzySet.java  EmptyContinuousFuzzySet.java  FuzzySet.java  LinguisticVariable.java  MembershipFunction.java  Quantifier.java  RelativeQuantifier.java  Summarizer.java  TrapezoidFunction.java  TrapezoidFuzzySet.java  TriangularFunction.java  TriangularFuzzySet.java
src/main/java/logic/membershipfunction/: MembershipFunction.java  TrapezoidFunction.java  TriangularFunction.java
src/main/java/logic/norms/: MaxSNorm.java  MinTNorm.java  Norm.java  SNorm.java  TNorm.java
src/main/java/logic/qualitymeasures/: DegreeOfAppropriateness.java  DegreeOfCovering.java  DegreeOfImprecision.java  DegreeOfQualifierCardinality.java  DegreeOfQualifierImprecision.java  DegreeOfQuantifierCardinality.java  DegreeOfQuantifierImprecision.java  DegreeOfSummarizerCardinality.java  DegreeOfTruth.java  LengthOfQualifier.java  LengthOfSummary.java  QualityMeasure.java
src/main/java/logic/summaries/: CompoundSummarizer.java  LinguisticVariable.java  Operation.java  Quantifier.java  SimpleSummarizer.java  Summarizer.java  Summary.java  SummaryGenerator.java  YagerSummary.java
src/main/java/logic/utils/: Point.java
src/main/java/view/: AddQuantifierViewController.java  AddSummarizerViewController.java  AlertDisplayer.java  ConfigViewController.java  MainApp.java  QuantifierRow.java  SummarizerRow.java  ViewController.java
src/main/resources/: config.xml
src/main/resources/fxml/: addQuantifierScene.fxml  addSummarizerScene.fxml  configScene.fxml  scene.fxml
