<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane fx:id="gridPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="699.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.ViewController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="400.0" minHeight="0.0" prefHeight="291.20001220703125" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="173.5999816894531" minHeight="0.0" prefHeight="44.60000000000002" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="329.60003662109375" minHeight="0.0" prefHeight="313.4" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="62.399993896484375" minHeight="40.0" prefHeight="62.399993896484375" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="112.79998779296875" minHeight="57.20000610351562" prefHeight="79.99999389648437" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="95.20001220703125" minHeight="7.20001220703125" prefHeight="59.400000000000006" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="150.0" text="Przeglądaj" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
            <ComboBox fx:id="attribute1ComboBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <ComboBox fx:id="attribute2ComboBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
            <Label text="Plik z definicją podsumowania" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin></Label>
            <Label text="Miara jakości podsumowań" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin></Label>
            <Label text="Atrubut 2." GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin></Label>
            <Label text="Atrybut 1.">
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin></Label>
            <GridPane fx:id="qualityMeasuresGridPane" GridPane.columnIndex="1" GridPane.rowIndex="3">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <CheckBox fx:id="t5" mnemonicParsing="false" selected="true" text="T5" GridPane.halignment="LEFT" GridPane.rowIndex="1" />
                  <CheckBox fx:id="t1" mnemonicParsing="false" selected="true" text="T1" GridPane.halignment="LEFT" GridPane.valignment="CENTER" />
                  <CheckBox fx:id="t11" mnemonicParsing="false" selected="true" text="T11" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="2" />
                  <CheckBox fx:id="t9" mnemonicParsing="false" selected="true" text="T9" GridPane.halignment="LEFT" GridPane.rowIndex="2" />
                  <CheckBox fx:id="t2" mnemonicParsing="false" selected="true" text="T2" GridPane.columnIndex="1" GridPane.halignment="LEFT" />
                  <CheckBox fx:id="t6" mnemonicParsing="false" selected="true" text="T6" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1" />
                  <CheckBox fx:id="t10" mnemonicParsing="false" selected="true" text="T10" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                  <CheckBox fx:id="t4" mnemonicParsing="false" selected="true" text="T4" GridPane.columnIndex="3" GridPane.halignment="LEFT" />
                  <CheckBox fx:id="t3" mnemonicParsing="false" selected="true" text="T3" GridPane.columnIndex="2" GridPane.halignment="LEFT" />
                  <CheckBox fx:id="t7" mnemonicParsing="false" selected="true" text="T7" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="1" />
                  <CheckBox fx:id="t8" mnemonicParsing="false" selected="true" text="T8" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="1" />
               </children>
            </GridPane>
            <Label text="Forma podsumowania" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
            </Label>
            <GridPane GridPane.columnIndex="1" GridPane.rowIndex="4">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <CheckBox fx:id="yCheckBox" mnemonicParsing="false" selected="true" text="Y" GridPane.halignment="LEFT" />
                  <CheckBox fx:id="gCheckBox" mnemonicParsing="false" selected="true" text="G" GridPane.columnIndex="1" GridPane.halignment="LEFT" />
                  <CheckBox fx:id="kCheckBox" mnemonicParsing="false" selected="true" text="K" GridPane.columnIndex="2" GridPane.halignment="LEFT" />
               </children>
            </GridPane>
         </children>
      </GridPane>
      <Button fx:id="summarizeButton" mnemonicParsing="false" onAction="#summarize" text="Podsumuj" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
      <TextArea fx:id="textArea" prefHeight="200.0" prefWidth="200.0" wrapText="true" GridPane.rowIndex="2" />
      <Button mnemonicParsing="false" onAction="#saveToFile" text="Zapisz podsumowanie" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
   </children>
</GridPane>
